Addition

mov eax,[num1]
sub eax,'0'
mov ebx,[num2]
sub ebx,'0'
add eax,ebx
add eax,'0'

mov [sum],eax

mov eax,4
mov ebx,1
mov ecx,msg2
mov edx,len2
int 80h

mov eax,4
mov ebx,1
mov ecx,sum
mov edx,2
int 80h

********************

Subtraction

mov eax,[num1]
sub eax,'0'
mov ebx,[num2]
sub ebx,'0'

sub eax,ebx
add eax,'0'

mov [diff],eax

mov eax,4
mov ebx,1
mov ecx,msg2
mov edx,len2
int 80h

mov eax,4
mov ebx,1
mov ecx,sum
mov edx,2
int 80h

********************

Multiplication

mov eax,[num1]
sub eax,'0'
mov ebx,[num2]
sub ebx,'0'

mul ebx

add eax,'0'
mov [prdct],al

mov eax,4
mov ebx,1
mov ecx,msg2
mov edx,len2
int 80h

mov eax,4
mov ebx,1
mov ecx,prdct
mov edx,2
int 80h

********************

Division

mov al,[num1]
sub al,'0'
mov bl,[num2]
sub bl,'0'

div bl

add al,'0'
add ah,'0'
mov [qsnt],al
mov [rem],ah

mov eax,4
mov ebx,1
mov ecx,qsnt
mov edx,2
int 80h

mov eax,4
mov ebx,1
mov ecx,rem
mov edx,2
int 80h
